# -----------------------------------------------------------------------------
# List All Infographics Used in this Training
# -----------------------------------------------------------------------------
# Note:
# - Empty lines are ignored
# - Comment as usual (start with # after first non-whitespace)
# - Sections separated by colon-lines (currently no special meaning)
# - Order mattters for generating combined PDF

:::::::::::::::::::::::::::: Intro
TestBrowserNavigation

:::::::::::::::::::::::::::: Monday 1
New_in_C++11_C++14

:::::::::::::::::::::::::::: Monday 2 
TemplateBasics
ParametrizedTypesAndSizes
ExceptionBasics
CodeUnits_vs_CodePoints
StringBasics
RegularExpressions
IOStreamBasics

:::::::::::::::::::::::::::: Tuesday 1
STL-SequenceContainers
STL-AssociativeContainers
STL-ContainerIterators

:::::::::::::::::::::::::::: Tuesday 2
STL-IteratorDetails
STL-IteratorCategories
STL-IteratorUsages

:::::::::::::::::::::::::::: Wednesday 1

UML-ClassesAndRelations 
MultipleInheritance
DiamondShapedInheritance
Example-ClassDesign

:::::::::::::::::::::::::::: Wednesday 2
ExecutionModel
ClassToMemoryMapping
ContainerImplementations
RuntimeTypeIdentification
TypeBasedBranching

:::::::::::::::::::::::::::: Thursday 1
ReducingCodeBloat

:::::::::::::::::::::::::::: Thursday 2
ExceptionDetails
ResourceManagement
SmartPointers

:::::::::::::::::::::::::::: Friday 1
GuidingPrinciples
Example-OpenClosePrinciple
